int drawable icon 0x7f020000
int drawable ioio_down 0x7f020001
int id SeekBar_Tilt_adjuster 0x7f060004
int id SeekBar_kD_adjuster 0x7f06000d
int id SeekBar_kI_adjuster 0x7f06000a
int id SeekBar_kP_adjuster 0x7f060007
int id TextView_CurrentAngle_Value 0x7f060001
int id TextView_Tilt_adjusterValue 0x7f060003
int id TextView_kD_adjusterValue 0x7f06000c
int id TextView_kI_adjusterValue 0x7f060009
int id TextView_kP_adjusterValue 0x7f060006
int id currentangleLabel 0x7f060000
int id kDadjusterLabel 0x7f06000b
int id kIadjusterLabel 0x7f060008
int id kPadjusterLabel 0x7f060005
int id tiltadjusterLabel 0x7f060002
int layout main 0x7f030000
int string analog_label 0x7f050002
int string app_name 0x7f050000
int string currentAngleLabel 0x7f050008
int string kDadjusterLabel 0x7f050007
int string kIadjusterLabel 0x7f050006
int string kPadjusterLabel 0x7f050005
int string seekbar_label 0x7f050001
int string tiltCorrectionLabel 0x7f050004
int string tiltadjusterLabel 0x7f050003
int xml accessory_filter 0x7f040000
